<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/holo_green_dark"
    tools:context="nishant.com.touchchecker.Dimming">

    <Button
        android:id="@+id/buttonMIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:background="@drawable/radial_background"
        android:onClick="onPress"
        android:text="MINIMUM"
        android:layout_below="@+id/textView40"
        android:layout_toStartOf="@+id/buttonMED"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/buttonMED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radial_background"
        android:onClick="onPress"
        android:text="MEDIUM"
        android:layout_below="@+id/textView40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/buttonMAX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:background="@drawable/radial_background"
        android:onClick="onPress"
        android:text="MAXIMUM"
        android:layout_below="@+id/buttonMED"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:gravity="center_horizontal"
        android:text="TEST BRIGHTNESS"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonBACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonMED"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/radial_background"

        android:backgroundTint="@color/button_default"
        android:onClick="onPress"
        android:text="BACK" />
</RelativeLayout>
