<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"
    tools:context="nishant.com.touchchecker.Proximity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="Move your hand on mobile"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="234dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textViewValues"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:gravity="center" />
</RelativeLayout>
