# Mobile-Testing-App

TouchChecker1/app/: app-release.apk  build.gradle
TouchChecker1/app/src/androidTest/java/com/sample/touchchecker/: ExampleInstrumentedTest.java
TouchChecker1/app/src/main/: AndroidManifest.xml
TouchChecker1/app/src/main/java/nishant/com/touchchecker/: BallView.java  Blue.java  Dimming.java  FingerPrintHandler.java  Flashlight.java  Green.java  MainActivity.java  Proximity.java  RecordPlay.java  Red.java  Splash_Screen.java  Subkey.java  Systeminfo.java  ThumbImpression.java  TiltBall.java  Touch1.java
TouchChecker1/app/src/main/res/anim/: fade.xml  splash_anim.xml
TouchChecker1/app/src/main/res/drawable/: check.xml  radial_background.xml  wifi_state.xml
TouchChecker1/app/src/main/res/layout/: activity_accelerometer.xml  activity_blue.xml  activity_dimming.xml  activity_flashlight.xml  activity_green.xml  activity_main.xml  activity_proximity.xml  activity_record_play2.xml  activity_red.xml  activity_splash__screen.xml  activity_subkey.xml  activity_systeminfo.xml  activity_thumb_impression.xml  activity_tilt_ball.xml  activity_touch1.xml
TouchChecker1/app/src/main/res/values/: colors.xml  strings.xml
TouchChecker1/app/src/test/java/com/sample/touchchecker/: ExampleUnitTest.java
TouchChecker1/gradle/wrapper/: gradle-wrapper.properties
